{
  "name": "com.iron-mountain.resource-utilities",
  "version": "1.1.3",
  "displayName": "Resource Utilities",
  "description": "Makes working with resources and loading assets easier.",
  "unity": "2019.1",
  "keywords": [
    "resources",
    "tools"
  ],
  "author": "Chris Monteferrante <chris@spellboundar.com>",
  "type": "tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iron-Mountain-Software/resource-utilities.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Iron-Mountain-Software/resource-utilities/issues"
  },
  "homepage": "https://github.com/Iron-Mountain-Software/resource-utilities#readme"
}